# easymargining

./: .gitignore  README.md  pom.xml
Server/: .bowerrc  bower.json  pom.xml
Server/Scripts/: esm-start.sh
Server/src/main/java/com/easymargining/replication/ccg/calc/: CcgMarsReplicationCalculator.java  CcgMarsReplicationCalculatorEnvironment.java  FuturesSpreadMargin.java  MarginPositionAggregationKey.java  MarginPositionItem.java  MarginPositions.java
Server/src/main/java/com/easymargining/replication/ccg/common/: ClassTypeEnum.java  ClassTypeEnumComparator.java  OptionTypeEnum.java
Server/src/main/java/com/easymargining/replication/ccg/market/: ClassFileDatas.java  ClassFileItem.java  MarketDataEnvironment.java  MarketDataFileResolver.java  RiskArrayDatas.java  RiskArrayItem.java
Server/src/main/java/com/easymargining/replication/ccg/trade/: CcgMarsMarginTradeItem.java  ClassType.java  OptionType.java
Server/src/main/java/com/easymargining/replication/eurex/: Application.java  DefaultConfig.java  EurexMarginingServiceApplication.java  EurexMarginingServiceConfig.java
Server/src/main/java/com/easymargining/replication/eurex/Tools/: EurexProductLoader.java
Server/src/main/java/com/easymargining/replication/eurex/config/: MongoConfiguration.java  RootConfiguration.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
Server/src/main/java/com/easymargining/replication/eurex/controller/: EurexPrismaController.java  HelloController.java  MarginController.java  PortfolioController.java  PositionController.java  ProductReferentialController.java  ScenarioReferentialController.java  SessionFactory.java  SessionInfo.java  UserController.java
Server/src/main/java/com/easymargining/replication/eurex/converter/: TradeFileHandler.java
Server/src/main/java/com/easymargining/replication/eurex/model/: Request.java  TradeEntity.java
Server/src/main/java/com/easymargining/replication/eurex/repository/: ITradeRepository.java
Server/src/main/java/com/easymargining/replication/eurex/services/: EurexETDTradeBuilder.java
Server/src/main/java/com/easymargining/replication/eurex/web/: EurexPrismaController.java  HelloController.java  SessionFactory.java  SessionInfo.java
Server/src/main/java/com/easymargining/tools/: Xml2Csv.java
Server/src/main/java/com/easymargining/tools/eurex/: EurexProductDefinitionLoader.java  EurexProductDefinitionParser.java
Server/src/main/java/com/opengamma/margining/example/: EurexPrismaBasicApiIntegrationClient.java  EurexPrismaCashFlowClient.java  EurexPrismaEtdMarginClient.java
Server/src/main/java/com/socgen/finit/easymargin/: Application.java  DefaultConfig.java  EurexMarginingServiceApplication.java  EurexMarginingServiceConfig.java
Server/src/main/java/com/socgen/finit/easymargin/converter/: TradeFileHandler.java
Server/src/main/java/com/socgen/finit/easymargin/model/: Request.java  TradeEntity.java
Server/src/main/java/com/socgen/finit/easymargin/services/: EurexETDTradeBuilder.java
Server/src/main/java/com/socgen/finit/easymargin/tools/: Xml2Csv.java
Server/src/main/java/com/socgen/finit/easymargin/web/: EurexPrismaController.java  HelloController.java  SessionFactory.java  SessionInfo.java
Server/src/main/resources/: application.properties  classfile.csv  riskarray.csv  riskarraystyle.xsl
Server/src/main/resources/ccg/market/: riskarraystyle.xsl
Server/src/main/resources/ccg/marketData/: classfilestyle.xsl
Server/src/main/resources/ccg/marketData/20151126/: ClassFile.XML
Server/src/main/resources/ccg/trade/: ccgtrades.csv
Server/src/main/resources/eurex/: EurexProductDefinitions.csv
Server/src/main/resources/eurex/trade/: eurexreportstyle.xsl
Server/src/main/resources/eurex/trade/20151217/: etdTrades.csv
Server/src/main/resources/marketData/20150603/OTC/: 84RPTCC210PUBLI20150603.CSV
Server/src/main/resources/marketData/20150603/fixings/: Eurex_Fixings_Sample.csv
Server/src/main/resources/public/: index.html
Server/src/main/resources/public/landing/: index.html
Server/src/main/resources/public/src/: index.html
Server/src/main/resources/public/src/data/: portfolios.json  positions.json
Server/src/main/resources/public/src/js/: app.js  config.js  config.router.js  main.js
Server/src/main/resources/public/src/js/controllers/: admin.js  eurex-simulation.js  home.js  signin.js  signup.js
Server/src/main/resources/public/src/js/directives/esm/: ui-positions-table.js
Server/src/main/resources/public/src/js/factory/: positionDataFactory.js
Server/src/main/resources/public/src/js/services/: authService.js
Server/src/main/resources/public/src/l10n/: de_DE.js  en.js  it_IT.js
Server/src/main/resources/public/src/tpl/: admin.html  app_eurex-simulation.html  home.html  modal.form.portfolio.html  page_lockme.html  page_signin.html  page_signup.html  table_positions.html  under-construction.html
Server/src/main/resources/public/src/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html  settings.html
Server/src/main/resources/static/web/views/: login.html
Server/src/main/resources/static__last/web/css/: easymargin.css
Server/src/test/java/com/easymargining/replication/ccg/calc/: MarsReplicationCalculatorTest.java
Server/src/test/java/com/easymargining/replication/ccg/common/: ClassTypeEnumComparatorTest.java
Server/src/test/java/com/easymargining/replication/ccg/market/: MarketDataFileResolverTest.java
Server/src/test/java/com/easymargining/replication/eurex/: EurexPrismaEtdMarginClient.java
Server/src/test/java/com/easymargining/replication/eurex/controller/: HelloControllerTest.java
Server/src/test/java/com/easymargining/replication/eurex/converter/: TradeFileHandlerTest.java
Server/src/test/java/com/easymargining/replication/eurex/web/: HelloControllerTest.java
Server/src/test/java/com/socgen/finit/easymargin/converter/: TradeFileHandlerTest.java
Server/src/test/java/com/socgen/finit/easymargin/web/: HelloControllerTest.java
Server/src/test/resources/: application.properties
ui-tpl/web/: index.html
(+204 files in other folders)
