EUR;1;1;FSWX;1;E;
EUR;1;1;FGBX;2;E;
EUR;1;1;FSWL;3;E;
EUR;1;1;FGBL;4;E;
EUR;1;1;OGBL;5;D;
EUR;1;1;FOAT;6;E;
EUR;1;2;FSWL;1;E;
EUR;1;2;FGBL;2;E;
EUR;1;2;OGBL;3;D;
EUR;1;2;FOAT;4;E;
EUR;1;2;FSWX;5;E;
EUR;1;2;FGBX;6;E;
EUR;1;2;FSWM;7;E;
EUR;1;2;FGBM;8;E;
EUR;1;2;OGBM;9;D;
EUR;1;2;FOAM;10;E;
EUR;1;2;FEU3;11;E;3
EUR;1;3;FSWM;1;E;
EUR;1;3;FGBM;2;E;
EUR;1;3;OGBM;3;D;
EUR;1;3;FOAM;4;E;
EUR;1;3;FEU3;5;E;3
EUR;1;3;FSWL;6;E;
EUR;1;3;FGBL;7;E;
EUR;1;3;OGBL;8;D;
EUR;1;3;FOAT;9;E;
EUR;1;3;FSWS;10;E;
EUR;1;3;FGBS;11;E;
EUR;1;3;OGBS;12;D;
EUR;1;3;FEU3;13;E;4
EUR;1;3;FEO1;14;E;4
EUR;1;3;FLIC;15;E;4
EUR;1;4;FSWS;1;E;
EUR;1;4;FGBS;2;E;
EUR;1;4;OGBS;3;D;
EUR;1;4;FEU3;4;E;4
EUR;1;4;FEO1;5;E;4
EUR;1;4;FLIC;6;E;4
EUR;1;4;FSWM;7;E;
EUR;1;4;FGBM;8;E;
EUR;1;4;OGBM;9;D;
EUR;1;4;FOAM;10;E;
EUR;1;4;FEU3;11;E;3
CHF;2;1;CONF;1;E;
*EOF*;P;44;20151127;EUREX;EUREX;NI;FIMMPRIO
