LG;PEQ01;C
LGS;PEQ01_Basic
RMS;FILTERED_HISTORICAL_VAR_4;F;V;97.00000;Y;1.44070;Y;75;95.00000;100.00000;0.00000;1.75760;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_4;S;V;92.00000;Y;2.17470;N;;;;;;N;;
LGS;PEQ01_HP4_T0-99999
RMS;FILTERED_HISTORICAL_VAR_4;F;V;97.00000;Y;1.44070;Y;75;95.00000;100.00000;0.00000;1.75760;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_4;S;V;92.00000;Y;2.17470;N;;;;;;N;;
LG;PFI01;C
LGS;PFI01_Basic
RMS;FILTERED_HISTORICAL_VAR_2;F;V;97.80000;Y;1.29000;Y;150;93.70000;100.00000;0.00000;1.95000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_2;S;V;94.30000;Y;1.86000;N;;;;;;N;;
LGS;PFI01_HP2_T0-99999
RMS;FILTERED_HISTORICAL_VAR_2;F;V;97.80000;Y;1.29000;Y;150;93.70000;100.00000;0.00000;1.95000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_2;S;V;94.30000;Y;1.86000;N;;;;;;N;;
LGS;PFI01_HP5_T0-99999
RMS;FILTERED_HISTORICAL_VAR_5;F;V;96.60000;Y;1.51000;Y;60;90.00000;100.00000;0.00000;2.44000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_5;S;V;91.10000;Y;2.31000;N;;;;;;N;;
*EOF*;P;10;20150603;EUREX;EUREX;NI;RISK MEASURE CONFIG
