LG;PEQ01
LGS;PEQ01_Basic
RM;EUXCDEFF_MAX;Max
RMS;FILTERED_HISTORICAL_VAR_4;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_4;60.00000;Avg
LGS;PEQ01_HP4_T0-99999
RM;EUXCDEFF_MAX;Max
RMS;FILTERED_HISTORICAL_VAR_4;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_4;60.00000;Avg
LG;PFI01
LGS;PFI01_Basic
RM;EUXCDEFF_RM_PFI01_HP2;Max
RMS;FILTERED_HISTORICAL_VAR_2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_2;65.00000;Avg
LGS;PFI01_HP2_T0-99999
RM;EUXCDEFF_RM_PFI01_HP2;Max
RMS;FILTERED_HISTORICAL_VAR_2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_2;65.00000;Avg
LGS;PFI01_HP5_T0-99999
RM;EUXCDEFF_RM_PFI01_HP5;Max
RMS;FILTERED_HISTORICAL_VAR_5;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_5;65.00000;Avg
*EOF*;P;5;20150603;EUREX;EUREX;NI;RISK MEASURE AGGREGATION CONFIG
