LG;PEQ01;C
LGS;PEQ01_Basic
RMS;FILTERED_HISTORICAL_VAR_4;F;V;97.00000;Y;1.44070;Y;75;95.00000;100.00000;0.00000;1.75760;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_4;S;V;92.00000;Y;2.17470;N;;;;;;N;;
LGS;PEQ01_HP4_T0-99999
RMS;FILTERED_HISTORICAL_VAR_4;F;V;97.00000;Y;1.44070;Y;75;95.00000;100.00000;0.00000;1.75760;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_4;S;V;92.00000;Y;2.17470;N;;;;;;N;;
LG;PFI01;C
LGS;PFI01_Basic
RMS;FILTERED_HISTORICAL_VAR_2;F;V;97.80000;Y;1.29000;Y;150;93.70000;100.00000;0.00000;1.95000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_2;S;V;94.30000;Y;1.86000;N;;;;;;N;;
LGS;PFI01_HP2_T0-99999
RMS;FILTERED_HISTORICAL_VAR_2;F;V;97.80000;Y;1.29000;Y;150;93.70000;100.00000;0.00000;1.95000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_2;S;V;94.30000;Y;1.86000;N;;;;;;N;;
LGS;PFI01_HP5_T0-99999
RMS;FILTERED_HISTORICAL_VAR_5;F;V;96.60000;Y;1.51000;Y;60;90.00000;100.00000;0.00000;2.44000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_5;S;V;98.45000;Y;1.00000;N;;;;;;N;;
LG;PPM01;C
LGS;PPM01_Basic
RMS;FHS_VAR_PPM01_3;F;V;97.40000;Y;1.37000;Y;100;92.30000;100.00000;0.00000;2.13000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_PPM01_3;S;V;93.10000;Y;2.03000;N;;;;;;N;;
LGS;PPM01_HP3_T0-99999
RMS;FHS_VAR_PPM01_3;F;V;97.40000;Y;1.37000;Y;100;92.30000;100.00000;0.00000;2.13000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_PPM01_3;S;V;93.10000;Y;2.03000;N;;;;;;N;;
LG;PCM01;C
LGS;PCM01_Basic
RMS;FHS_VAR_PCM01_3;F;V;97.40000;Y;1.37000;Y;100;92.30000;100.00000;0.00000;2.13000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_PCM01_3;S;V;93.10000;Y;2.03000;N;;;;;;N;;
LGS;PCM01_HP3_T0-99999
RMS;FHS_VAR_PCM01_3;F;V;97.40000;Y;1.37000;Y;100;92.30000;100.00000;0.00000;2.13000;Y;95.00000;0.00000
RMS;SIMPLE_STRESS_VAR_PCM01_3;S;V;93.10000;Y;2.03000;N;;;;;;N;;
LG;PGE01;C
LGS;PGE01_Basic
RMS;FHS_VAR_PGE01_HP2;F;V;97.80000;Y;1.25710;Y;150;96.00000;100.00000;0.00000;1.53580;N;;
RMS;SIMPLE_STRESS_VAR_PGE01_HP2;S;V;94.30000;Y;1.75930;N;;;;;;N;;
LGS;PGE01_HP2_T0-99999
RMS;FHS_VAR_PGE01_HP2;F;V;97.80000;Y;1.25710;Y;150;96.00000;100.00000;0.00000;1.53580;N;;
RMS;SIMPLE_STRESS_VAR_PGE01_HP2;S;V;94.30000;Y;1.75930;N;;;;;;N;;
*EOF*;P;22;20151127;EUREX;EUREX;NI;RISK MEASURE CONFIG
