server.port=8090

path.trade.folder=C:\\Homeware\\workspace-eurex\\Data\\Trades
trade.etd.file.name=etdTrades.csv

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=esmdb
spring.data.mongodb.username=esmdbusr
spring.data.mongodb.password=esmdbpwd
spring.data.mongodb.database=esmdb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017
