OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ACE   ACEA                               OCIT0001207098
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ACE   ACEA                               FFIT0001207098
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ACE   ACEA                               OPIT0001207098
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AGL   AUTOGRILL                          OCIT0001137345
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       AGL   AUTOGRILL                          FFIT0001137345
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AGL   AUTOGRILL                          OPIT0001137345
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AGL1  AUTOGRILL + WORLD DUTY FREE        OCIT0000000002
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       AGL1  AUTOGRILL + WORLD DUTY FREE        FFIT0000000002
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AGL1  AUTOGRILL + WORLD DUTY FREE        OPIT0000000002
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           AHO   SHARES AHOLD                       FFNL0010672325
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           AKZA  AKZO NOBEL                         FFNL0000009132
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AMP   AMPLIFON                           OCIT0004056880
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AMP   AMPLIFON                           OPIT0004056880
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ATL   ATLANTIA                           OCIT0003506190
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ATL   ATLANTIA                           FFIT0003506190
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ATL   ATLANTIA                           OPIT0003506190
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AZM   AZIMUT HOLDING                     OCIT0003261697
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       AZM   AZIMUT HOLDING                     FFIT0003261697
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AZM   AZIMUT HOLDING                     OPIT0003261697
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AZMA  AZIMUT HOLDING CUM 18 05 2015      OCIT0003261697
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       AZMA  AZIMUT HOLDING   CUM 18 05 2015    FFIT0003261697
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AZMA  AZIMUT HOLDING CUM 18 05 2015      OPIT0003261697
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 AZM1  AZIMUT HOLDING  RETT 18 05 2015    OCIT0003261697
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       AZM1  AZIMUT HOLDING RETT 18 05 2015     FFIT0003261697
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  AZM1  AZIMUT HOLDING  RETT 18 05 2015    OPIT0003261697
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 A2A   A2A                                OCIT0001233417
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       A2A   A2A                                FFIT0001233417
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  A2A   A2A                                OPIT0001233417
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           BBVA  BCO BILBAO VIZ ARG                 FFES0113211835
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BC    BRUNELLO CUCINELLI                 OCIT0004764699
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BC    BRUNELLO CUCINELLI                 OPIT0004764699
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BGN   BANCA GENERALI                     OCIT0001031084
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BGN   BANCA GENERALI                     OPIT0001031084
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPS  BANCA MONTE PASCHI SIENA           OCIT0005092165
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BMPS  BANCA MONTE PASCHI SIENA           FFIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPS  BANCA MONTE PASCHI SIENA           OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPSA BANCA MONTE PASCHI SIENA  CUM 2505 OCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPSA BANCA MONTE PASCHI SIENA  CUM 2505 OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPSB BANCA MONTE PASCHI SIENA 1 CUM 2505OCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPSB BANCA MONTE PASCHI SIENA 1 CUM 2505OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPSC BANCA MONTE PASCHI SIENA 2  CUM 25 OCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPSC BANCA MONTE PASCHI SIENA 2  CUM 25 OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPSD BANCA MONTE PASCHI SIENA 3 CUM 2505OCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPSD BANCA MONTE PASCHI SIENA 3 CUM 2505OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPS1 BANCA MONTE PASCHI SIENA RETT 18 05OCIT0005092165
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BMPS1 BANCA MONTE PASCHI SIENA RETT 1805 FFIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPS1 BANCA MONTE PASCHI SIENA RETT 18 05OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPS2 BANCA MONTE PASCHI SIENA SEC RETT  OCIT0005092165
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BMPS2 BANCA MONTE PASCHI SIENA RETT 2505 FFIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPS2 BANCA MONTE PASCHI SIENA SEC RETT  OPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPS3 BANCA MONTE PASCHI SIENA SEC RETT ROCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPS3 BANCA MONTE PASCHI SIENA SEC RETT ROPIT0005092165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BMPS4 BANCA MONTE PASCHI SIENA SEC RETT ROCIT0005092165
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BMPS4 BANCA MONTE PASCHI SIENA SEC RETT ROPIT0005092165
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           BNP   BNP PARIBAS                        FFFR0000131104
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BP    BANCO POPOLARE                     OCIT0005002883
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BP    BANCO POPOLARE                     FFIT0005002883
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BP    BANCO POPOLARE                     OPIT0005002883
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BPE   BANCA POPOLARE EMILIA ROMAGNA      OCIT0000066123
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BPE   BANCA POPOLARE EMILIA ROMAGNA      OPIT0000066123
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BPEA  BANCA POPOLARE EMILIA ROMAGNA CUM  OCIT0000066123
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BPEA  BANCA POPOLARE EMILIA ROMAGNA CUM  OPIT0000066123
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BPE1  BANCA POPOLARE EMILIA ROMAGNA RETT OCIT0000066123
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BPE1  BANCA POPOLARE EMILIA ROMAGNA RETT OPIT0000066123
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BPSO  BANCA POPOLARE SONDRIO             OCIT0000784196
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BPSO  BANCA POPOLARE SONDRIO             OPIT0000784196
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BP1   BANCO POPOLARE  RETT 31 03 2014    OCIT0005002883
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BP1   BANCO POPOLARE RETT 31 03 2014     FFIT0005002883
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BP1   BANCO POPOLARE  RETT 31 03 2014    OPIT0005002883
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BP2   BANCO POPOLARE  SEC RETT 31 03 2014OCIT0005002883
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BP2   BANCO POPOLARE SEC RETT 31 03 2014 FFIT0005002883
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BP2   BANCO POPOLARE  SEC RETT 31 03 2014OPIT0005002883
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BRE   BREMBO                             OCIT0001050910
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BRE   BREMBO                             OPIT0001050910
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BREA  BREMBO  CUM 06 07 2015             OCIT0001050910
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BREA  BREMBO  CUM 06 07 2015             OPIT0001050910
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BRE1  BREMBO   RETT 06 07 2015           OCIT0001050910
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BRE1  BREMBO   RETT 06 07 2015           OPIT0001050910
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 BZU   BUZZI UNICEM                       OCIT0001347308
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       BZU   BUZZI UNICEM                       FFIT0001347308
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  BZU   BUZZI UNICEM                       OPIT0001347308
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       CASS  CATTOLICA ASSICURAZIONI            FFIT0000784154
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 CIR   CIR                                OCIT0000080447
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       CIR   CIR                                FFIT0000080447
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  CIR   CIR                                OPIT0000080447
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 CNHI  CNH INDUSTRIAL N.V.                OCNL0010545661
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       CNHI  CNH INDUSTRIAL N.V.                FFNL0010545661
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  CNHI  CNH INDUSTRIAL N.V.                OPNL0010545661
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 CPR   CAMPARI                            OCIT0003849244
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       CPR   CAMPARI                            FFIT0003849244
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  CPR   CAMPARI                            OPIT0003849244
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       CRG   BANCA CARIGE                       FFIT0003211601
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 CVAL  CREDITO VALTELLINESE               OCIT0000064516
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  CVAL  CREDITO VALTELLINESE               OPIT0000064516
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 DAN   DANIELI & C.                       OCIT0000076502
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  DAN   DANIELI & C.                       OPIT0000076502
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           DBK   DEUTSCHE BANK                      FFDE0005140008
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 DIA   DIASORIN                           OCIT0003492391
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  DIA   DIASORIN                           OPIT0003492391
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 DIAA  DIASORIN   CUM 22 06 2015          OCIT0003492391
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  DIAA  DIASORIN   CUM 22 06 2015          OPIT0003492391
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 DIA1  DIASORIN   RETTIFICATA 22 06 2015  OCIT0003492391
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  DIA1  DIASORIN   RETTIFICATA 22 06 2015  OPIT0003492391
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 DLG   DE LONGHI                          OCIT0003115950
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  DLG   DE LONGHI                          OPIT0003115950
FCAPSXFuture - Commodities - Agriculture, Forestry and Fishing - Physical - Standardized                  DWHDLVFUTURE SU GRANO DURO               FFIT0004849573
FCAPSXFuture - Commodities - Agriculture, Forestry and Fishing - Physical - Standardized                  DWHEATFUTURE SU GRANO DURO               FFIT0004849573
FCAPSXFuture - Commodities - Agriculture, Forestry and Fishing - Physical - Standardized                  DWHINCFUTURE SU GRANO DURO               FFIT0004849573
FCAPSXFuture - Commodities - Agriculture, Forestry and Fishing - Physical - Standardized                  DWHMADFUTURE SU GRANO DURO               FFIT0004849573
FCAPSXFuture - Commodities - Agriculture, Forestry and Fishing - Physical - Standardized                  DWHMAWFUTURE SU GRANO DURO               FFIT0004849573
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D01DB DE AT FUTURES EL CONSEGNA          FFIT0012636566
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D01DP DE AT FUTURES EL CONSEGNA          FFIT0012636665
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D01FB FUTURE EL IN CONSEGNA              FFIT0012496516
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D01FP FUTURE EL IN CONSEGNA              FFIT0012496987
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D02DB DE AT FUTURES EL FINE CONSEGNA     FFDE0012455306
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D02DP DE AT FUTURES EL FINE CONSEGNA     FFDE0012455371
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D02FB FUTURE EL DOPO FINE CONSEGNA       FFIT0012437775
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               D02FP FUTURE EL DOPO FINE CONSEGNA       FFIT0012437908
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 EGPW  ENEL GREEN POWER                   OCIT0004618465
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       EGPW  ENEL GREEN POWER                   FFIT0004618465
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  EGPW  ENEL GREEN POWER                   OPIT0004618465
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENEL  ENEL                               OCIT0003128367
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ENEL  ENEL                               FFIT0003128367
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENEL  ENEL                               OPIT0003128367
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENELV ENEL STOCK OPION WEEK 1            OCIT0003128367
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENELV ENEL STOCK OPION WEEK 1            OPIT0003128367
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENELW ENEL STOCK OPION WEEK 2            OCIT0003128367
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENELW ENEL STOCK OPION WEEK 2            OPIT0003128367
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENELY ENEL STOCK OPION WEEK 4            OCIT0003128367
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENELY ENEL STOCK OPION WEEK 4            OPIT0003128367
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENELZ ENEL STOCK OPION WEEK 5            OCIT0003128367
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENELZ ENEL STOCK OPION WEEK 5            OPIT0003128367
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENI   ENI                                OCIT0003132476
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ENI   ENI                                FFIT0003132476
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENI   ENI                                OPIT0003132476
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENIV  ENI STOCK OPTION WEEK 1            OCIT0003132476
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENIV  ENI STOCK OPTION WEEK 1            OPIT0003132476
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENIW  ENI STOCK OPTION WEEK 2            OCIT0003132476
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENIW  ENI STOCK OPTION WEEK 2            OPIT0003132476
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENIY  ENI STOCK OPTION WEEK 4            OCIT0003132476
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENIY  ENI STOCK OPTION WEEK 4            OPIT0003132476
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ENIZ  ENI STOCK OPTION WEEK 5            OCIT0003132476
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ENIZ  ENI STOCK OPTION WEEK 5            OPIT0003132476
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ERG   ERG                                OCIT0001157020
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ERG   ERG                                FFIT0001157020
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ERG   ERG                                OPIT0001157020
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ERG1  ERG   RETTIF 19 05 2014            OCIT0001157020
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ERG1  ERG   RETTIF 19 05 2014            FFIT0001157020
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ERG1  ERG   RETTIF 19 05 2014            OPIT0001157020
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           ESRE  REPSOL                             FFES0173516115
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 EXO   EXOR SPA                           OCIT0001353140
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       EXO   EXOR SPA                           FFIT0001353140
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  EXO   EXOR SPA                           OPIT0001353140
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 F     FIAT ORD.                          OCIT0001976403
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       F     FIAT ORD.                          FFIT0001976403
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  F     FIAT ORD.                          OPIT0001976403
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FCA   FIAT CHRYSLER AUTOMOBILES N.V.     OCNL0010877643
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       FCA   FIAT CHRYSLER AUTOMOBILES N.V.     FFNL0010877643
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FCA   FIAT CHRYSLER AUTOMOBILES N.V.     OPNL0010877643
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FCAV  FIAT CHRY AUT.N.V. STOCK OPTION W 1OCNL0010877643
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FCAV  FIAT CHRY AUT.N.V. STOCK OPTION W 1OPNL0010877643
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FCAW  FIAT CHRY AUT.N.V. STOCK OPTION W 2OCNL0010877643
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FCAW  FIAT CHRY AUT.N.V. STOCK OPTION W 2OPNL0010877643
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FCAY  FIAT CHRY AUT.N.V. STOCK OPTION W 4OCNL0010877643
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FCAY  FIAT CHRY AUT.N.V. STOCK OPTION W 4OPNL0010877643
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FCAZ  FIAT CHRY AUT.N.V. STOCK OPTION W 5OCNL0010877643
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FCAZ  FIAT CHRY AUT.N.V. STOCK OPTION W 5OPNL0010877643
FFICSXFuture - Financial - Indices - Cash - Standardized                                                  FDIV  FTSE MIB DIV INDEX FUTURE          FFIT0004552805
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 FNC   FINMECCANICA                       OCIT0003856405
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       FNC   FINMECCANICA                       FFIT0003856405
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  FNC   FINMECCANICA                       OPIT0003856405
OCEICSOption - Call - European - Indices - Cash - Standardized                                            FTMIB OPZIONI SU INDICE DI BORSA FTSE MIBOCIT0003465736
FFICSXFuture - Financial - Indices - Cash - Standardized                                                  FTMIB FUTURE SU INDICE DI BORSA FTSE MIB FFIT0003465736
OPEICSOption - Put - European - Indices - Cash - Standardized                                             FTMIB OPZIONI SU INDICE DI BORSA FTSE MIBOPIT0003465736
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 G     GENERALI                           OCIT0000062072
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       G     GENERALI                           FFIT0000062072
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  G     GENERALI                           OPIT0000062072
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           GBRD  ROYAL DUTCH SHELL PLC (A)          FFGB00B03MLX29
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GEO   GEOX                               OCIT0003697080
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       GEO   GEOX                               FFIT0003697080
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GEO   GEOX                               OPIT0003697080
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           GLE   SOCIETE GENERALE                   FFFR0000130809
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GTK   GTECH                              OCIT0003990402
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       GTK   GTECH                              FFIT0003990402
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GTK   GTECH                              OPIT0003990402
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GV    GENERALI STOCK OPTION WEEK1        OCIT0000062072
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GV    GENERALI STOCK OPTION WEEK1        OPIT0000062072
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GW    GENERALI STOCK OPTION WEEK2        OCIT0000062072
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GW    GENERALI STOCK OPTION WEEK2        OPIT0000062072
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GY    GENERALI STOCK OPTION WEEK 4       OCIT0000062072
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GY    GENERALI STOCK OPTION WEEK 4       OPIT0000062072
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 GZ    GENERALI STOCK OPTION WEEK 5       OCIT0000062072
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  GZ    GENERALI STOCK OPTION WEEK 5       OPIT0000062072
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           HEIA  HEINEKEN NV                        FFNL0000009165
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 HER   HERA                               OCIT0001250932
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  HER   HERA                               OPIT0001250932
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           IBES  IBERDROLA SA                       FFES0144580Y14
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           INGA  ING GROEP                          FFNL0000303600
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 IRE   IREN                               OCIT0003027817
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  IRE   IREN                               OPIT0003027817
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISP   INTESA SANPAOLO                    OCIT0000072618
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ISP   INTESA SANPAOLO                    FFIT0000072618
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISP   INTESA SANPAOLO                    OPIT0000072618
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISPR  INTESA SANPAOLO RNC                OCIT0000072626
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       ISPR  INTESA SANPAOLO RNC                FFIT0000072626
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISPR  INTESA SANPAOLO RNC                OPIT0000072626
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISPV  INTESA SANPAOLO STOCK OPTION WEEK 1OCIT0000072618
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISPV  INTESA SANPAOLO STOCK OPTION WEEK 1OPIT0000072618
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISPW  INTESA SANPAOLO STOCK OPTION WEEK 2OCIT0000072618
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISPW  INTESA SANPAOLO STOCK OPTION WEEK 2OPIT0000072618
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISPY  INTESA SANPAOLO STOCK OPTION WEEK 4OCIT0000072618
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISPY  INTESA SANPAOLO STOCK OPTION WEEK 4OPIT0000072618
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 ISPZ  INTESA SANPAOLO STOCK OPTION WEEK 5OCIT0000072618
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  ISPZ  INTESA SANPAOLO STOCK OPTION WEEK 5OPIT0000072618
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 IT    ITALCEMENTI                        OCIT0001465159
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       IT    ITALCEMENTI                        FFIT0001465159
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  IT    ITALCEMENTI                        OPIT0001465159
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 IT1   ITALCEMENTI RETT 090614            OCIT0001465159
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       IT1   ITALCEMENTI RETT 09062014          FFIT0001465159
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  IT1   ITALCEMENTI RETT 090614            OPIT0001465159
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           KPN   KONINKLIJKE                        FFNL0000009082
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 LUX   LUXOTTICA GROUP                    OCIT0001479374
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       LUX   LUXOTTICA GROUP                    FFIT0001479374
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  LUX   LUXOTTICA GROUP                    OPIT0001479374
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 LUXA  LUXOTTICA GROUP  CUM 18 05 2015    OCIT0001479374
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       LUXA  LUXOTTICA GROUP CUM 18 05 2015     FFIT0001479374
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  LUXA  LUXOTTICA GROUP  CUM 18 05 2015    OPIT0001479374
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 LUX1  LUXOTTICA GROUP  RETT 18 05 2015   OCIT0001479374
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       LUX1  LUXOTTICA GROUP RETT 18 05 2015    FFIT0001479374
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  LUX1  LUXOTTICA GROUP  RETT 18 05 2015   OPIT0001479374
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 MB    MEDIOBANCA                         OCIT0000062957
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       MB    MEDIOBANCA                         FFIT0000062957
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  MB    MEDIOBANCA                         OPIT0000062957
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 MED   MEDIOLANUM                         OCIT0001279501
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       MED   MEDIOLANUM                         FFIT0001279501
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  MED   MEDIOLANUM                         OPIT0001279501
FFICSXFuture - Financial - Indices - Cash - Standardized                                                  MFI100MINI FTSE100                       FFGB0001383545
OCEICSOption - Call - European - Indices - Cash - Standardized                                            MIBO1WOPZIONI WEEKLY INDICE FTSE MIBO    OCIT0003465736
OPEICSOption - Put - European - Indices - Cash - Standardized                                             MIBO1WOPZIONI WEEKLY INDICE FTSE MIBO    OPIT0003465736
OCEICSOption - Call - European - Indices - Cash - Standardized                                            MIBO2WOPZIONI WEEKLY INDICE FTSE MIBO    OCIT0003465736
OPEICSOption - Put - European - Indices - Cash - Standardized                                             MIBO2WOPZIONI WEEKLY INDICE FTSE MIBO    OPIT0003465736
OCEICSOption - Call - European - Indices - Cash - Standardized                                            MIBO4WOPZIONI WEEKLY INDICE FTSE MIBO    OCIT0003465736
OPEICSOption - Put - European - Indices - Cash - Standardized                                             MIBO4WOPZIONI WEEKLY INDICE FTSE MIBO    OPIT0003465736
OCEICSOption - Call - European - Indices - Cash - Standardized                                            MIBO5WOPZIONI WEEKLY INDICE FTSE MIBO    OCIT0003465736
OPEICSOption - Put - European - Indices - Cash - Standardized                                             MIBO5WOPZIONI WEEKLY INDICE FTSE MIBO    OPIT0003465736
FFICSXFuture - Financial - Indices - Cash - Standardized                                                  MINI  MINIFUTURE SU INDICE DI BORSA FTMIBFFIT0003465736
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 MN    MONDADORI                          OCIT0001469383
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       MN    MONDADORI                          FFIT0001469383
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  MN    MONDADORI                          OPIT0001469383
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 MONC  MONCLER                            OCIT0004965148
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  MONC  MONCLER                            OPIT0004965148
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 MS    MEDIASET                           OCIT0001063210
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       MS    MEDIASET                           FFIT0001063210
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  MS    MEDIASET                           OPIT0001063210
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M01DB DE AT FUTURES EL MESE 1            FFIT0012636574
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M01DP DE AT FUTURES EL MESE 1            FFIT0012636673
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M01FB FUTURE EL MESE 1                   FFIT0012547144
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M01FP FUTURE EL MESE 1                   FFIT0012547177
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M02DB DE AT FUTURES EL MESE 2            FFIT0012636582
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M02DP DE AT FUTURES EL MESE 2            FFIT0012636681
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M02FB FUTURE EL MESE 2                   FFIT0012592678
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M02FP FUTURE EL MESE 2                   FFIT0012592884
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M03DB DE AT FUTURES EL MESE 3            FFIT0012643075
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M03DP DE AT FUTURES EL MESE 3            FFIT0012643067
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M03FB FUTURE EL MESE 3                   FFIT0012643083
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               M03FP FUTURE EL MESE 3                   FFIT0012643091
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PC    PIRELLI & C. ORD                   OCIT0004623051
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       PC    PIRELLI & C. ORD                   FFIT0004623051
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PC    PIRELLI & C. ORD                   OPIT0004623051
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           PHIA  PHILIPS                            FFNL0000009538
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PIA   PIAGGIO                            OCIT0003073266
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PIA   PIAGGIO                            OPIT0003073266
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PLT   PARMALAT                           OCIT0003826473
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       PLT   PARMALAT                           FFIT0003826473
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PLT   PARMALAT                           OPIT0003826473
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PMI   BANCA POPOLARE MILANO              OCIT0000064482
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       PMI   BANCA POPOLARE MILANO              FFIT0000064482
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PMI   BANCA POPOLARE MILANO              OPIT0000064482
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PMI1  BANCA POPOLARE MILANO RETT 05 05 14OCIT0000064482
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       PMI1  BANCA POPOLARE MILANO RETT 05 05 14FFIT0000064482
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PMI1  BANCA POPOLARE MILANO RETT 05 05 14OPIT0000064482
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 PRY   PRYSMIAN                           OCIT0004176001
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       PRY   PRYSMIAN                           FFIT0004176001
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  PRY   PRYSMIAN                           OPIT0004176001
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q01DB DE AT FUTURES EL TRIMESTRE 1       FFIT0012636590
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q01DP DE AT FUTURES EL TRIMESTRE 1       FFIT0012636699
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q01FB FUTURE EL TRIMESTRE 1              FFIT0012083892
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q01FP FUTURE EL TRIMESTRE 1              FFIT0012084940
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q02DB DE AT FUTURES EL TRIMESTRE 2       FFIT0012636608
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q02DP DE AT FUTURES EL TRIMESTRE 2       FFIT0012636707
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q02FB FUTURE EL TRIMESTRE 2              FFIT0012253776
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q02FP FUTURE EL TRIMESTRE 2              FFIT0012254162
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q03DB DE AT FUTURES EL TRIMESTRE 3       FFIT0012636616
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q03DP DE AT FUTURES EL TRIMESTRE 3       FFIT0012636715
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q03FB FUTURE EL TRIMESTRE 3              FFIT0012435597
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q03FP FUTURE EL TRIMESTRE 3              FFIT0012435944
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q04DB DE AT FUTURES EL TRIMESTRE 4       FFIT0012636624
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q04DP DE AT FUTURES EL TRIMESTRE 4       FFIT0012636723
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q04FB FUTURE EL TRIMESTRE 4              FFIT0012589252
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Q04FP FUTURE EL TRIMESTRE 4              FFIT0012589443
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       REC   RECORDATI                          FFIT0003828271
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           SANT  BCO SANTANDER                      FFES0113900J37
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SFER  SALVATORE FERRAGAMO                OCIT0004712375
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SFER  SALVATORE FERRAGAMO                OPIT0004712375
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SFL   SAFILO GROUP                       OCIT0004604762
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SFL   SAFILO GROUP                       OPIT0004604762
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SIS   SIAS                               OCIT0003201198
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SIS   SIAS                               OPIT0003201198
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SPM   SAIPEM                             OCIT0000068525
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       SPM   SAIPEM                             FFIT0000068525
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SPM   SAIPEM                             OPIT0000068525
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SRG   SNAM                               OCIT0003153415
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       SRG   SNAM                               FFIT0003153415
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SRG   SNAM                               OPIT0003153415
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 SRS   SARAS                              OCIT0000433307
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       SRS   SARAS                              FFIT0000433307
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  SRS   SARAS                              OPIT0000433307
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 STM   STMICROELECTRONICS                 OCNL0000226223
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       STM   STMICROELECTRONICS                 FFNL0000226223
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  STM   STMICROELECTRONICS                 OPNL0000226223
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 STM1  STMICROELECTRONICS VECCHIO LOTTO   OCNL0000226223
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  STM1  STMICROELECTRONICS VECCHIO LOTTO   OPNL0000226223
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 STS   ANSALDO STS                        OCIT0003977540
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       STS   ANSALDO STS                        FFIT0003977540
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  STS   ANSALDO STS                        OPIT0003977540
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 STS1  ANSALDO STS  RETTIF 14 07 2014     OCIT0003977540
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       STS1  ANSALDO STS RETTIF 14 07 2014      FFIT0003977540
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  STS1  ANSALDO STS  RETTIF 14 07 2014     OPIT0003977540
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           TEF   TELEFONICA                         FFES0178430E18
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TEN   TENARIS                            OCLU0156801721
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TEN   TENARIS                            FFLU0156801721
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TEN   TENARIS                            OPLU0156801721
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TIT   TELECOM ITALIA ORD                 OCIT0003497168
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TIT   TELECOM ITALIA ORD                 FFIT0003497168
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TIT   TELECOM ITALIA ORD                 OPIT0003497168
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TITR  TELECOM ITALIA RISPARMIO           OCIT0003497176
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TITR  TELECOM ITALIA RISPARMIO           FFIT0003497176
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TITR  TELECOM ITALIA RISPARMIO           OPIT0003497176
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TITV  TELECOM ITALIA STOCK OPTION WEEK 1 OCIT0003497168
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TITV  TELECOM ITALIA STOCK OPTION WEEK 1 OPIT0003497168
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TITW  TELECOM ITALIA STOCK OPTION WEEK 2 OCIT0003497168
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TITW  TELECOM ITALIA STOCK OPTION WEEK 2 OPIT0003497168
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TITY  TELECOM ITALIA STOCK OPTION WEEK 4 OCIT0003497168
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TITY  TELECOM ITALIA STOCK OPTION WEEK 4 OPIT0003497168
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TITZ  TELECOM ITALIA STOCK OPTION WEEK 5 OCIT0003497168
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TITZ  TELECOM ITALIA STOCK OPTION WEEK 5 OPIT0003497168
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TOD   TOD'S                              OCIT0003007728
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TOD   TOD'S                              FFIT0003007728
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TOD   TOD'S                              OPIT0003007728
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TRN   TERNA                              OCIT0003242622
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TRN   TERNA                              FFIT0003242622
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TRN   TERNA                              OPIT0003242622
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TRNA  TERNA  CUM 20 10 2014              OCIT0003242622
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TRNA  TERNA  CUM 20 10 2014              FFIT0003242622
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TRNA  TERNA  CUM 20 10 2014              OPIT0003242622
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 TRN1  TERNA                              OCIT0003242622
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       TRN1  TERNA                              FFIT0003242622
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  TRN1  TERNA                              OPIT0003242622
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UBI   UNIONE BANCHE ITALIANE             OCIT0003487029
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       UBI   UNIONE BANCHE ITALIANE             FFIT0003487029
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UBI   UNIONE BANCHE ITALIANE             OPIT0003487029
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCG   UNICREDIT                          OCIT0004781412
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       UCG   UNICREDIT                          FFIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCG   UNICREDIT                          OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCGV  UNICREDIT STOCK OPTION WEEK 1      OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCGV  UNICREDIT STOCK OPTION WEEK 1      OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCGW  UNICREDIT STOCK OPTION WEEK 2      OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCGW  UNICREDIT STOCK OPTION WEEK 2      OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCGY  UNICREDIT STOCK OPTION WEEK 4      OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCGY  UNICREDIT STOCK OPTION WEEK 4      OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCGZ  UNICREDIT STOCK OPTION WEEK 5      OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCGZ  UNICREDIT STOCK OPTION WEEK 5      OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCG1  UNICREDIT RETTIFICATA 27 12 2011   OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCG1  UNICREDIT RETTIFICATA 27 12 2011   OPIT0004781412
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UCG2  UNICREDIT RET DEL RET 11 01 2010   OCIT0004781412
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UCG2  UNICREDIT RET DEL RET 11 01 2010   OPIT0004781412
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           UNA   SHARES UNILEVER                    FFNL0000009355
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 UNI   UNIPOL                             OCIT0004810054
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       UNI   UNIPOL                             FFIT0004810054
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  UNI   UNIPOL                             OPIT0004810054
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 US    UNIPOLSAI                          OCIT0004827447
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       US    UNIPOLSAI                          FFIT0004827447
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  US    UNIPOLSAI                          OPIT0004827447
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 US1   UNIPOLSAI   RETTIF 19 05 2014      OCIT0004827447
FFSPSXFuture - Financial - Stock-Equities - Physical - Standardized                                       US1   UNIPOLSAI   RETTIF 19 05 2014      FFIT0004827447
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  US1   UNIPOLSAI   RETTIF 19 05 2014      OPIT0004827447
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 WDF   WORLD DUTY FREE                    OCIT0004954662
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  WDF   WORLD DUTY FREE                    OPIT0004954662
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 YNAP  YOOX  NET-A-PORTER GROUP           OCIT0003540470
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  YNAP  YOOX  NET-A-PORTER GROUP           OPIT0003540470
OCASPSOption - Call - American - Stock-Equities - Physical - Standardized                                 YOOX  YOOX                               OCXT0003540470
OPASPSOption - Put - American - Stock-Equities - Physical - Standardized                                  YOOX  YOOX                               OPXT0003540470
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y01DB DE AT FUTURES EL ANNO 1            FFIT0012636632
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y01DP DE AT FUTURES EL ANNO 1            FFIT0012636731
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y01FB FUTURE EL ANNO 1                   FFIT0011794903
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y01FP FUTURE EL ANNO 1                   FFIT0012084957
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y02DB DE AT FUTURES EL ANNO 2            FFIT0012636640
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y02DP DE AT FUTURES EL ANNO 2            FFIT0012636749
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y02FB FUTURE EL ANNO 2                   FFIT0012083827
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y03DB DE AT FUTURES EL ANNO 3            FFIT0012636657
FCSCSXFuture - Commodities - Services - Cash - Standardized                                               Y03DP DE AT FUTURES EL ANNO 3            FFIT0012636756
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ABI  ANHEUSER-BUSCH INBEV STOCK DIV FUT FFXC000A1DKC85
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1AXA  AXA STOCK DIVIDEND FUTURE          FFXC000A1CRK63
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1BBVA BANCO BILBAO VIZCAYA ARGENTARIA D FFFXC000A1CRK89
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1BNP  BNP STOCK DIVIDEND FUTURE          FFXC000A1CRLC1
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1DAI  DAIMLER STOCK DIVIDEND FUTURE      FFXC000A1DKDA5
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1DBK  DEUTSCHE BANK STOCK DIVIDEND FUTUREFFXC000A1CRLE7
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1DBK1 DEUTSCHE BANK STOCK DIVIDEND FUTUREFFXC000A1CRLE7
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1DTE  DEUTSCHE TELEKOM STOCK DIVIDEND FUTFFXC000A1CRLF4
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ENEL ENEL STOCK DIVIDEND FUTURE         FFIT0004910011
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ENEL1ENEL STOCK DIVIDEND FUTURE RETT    FFIT0004910011
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ENGI ENGIE STOCK DIVIDEND FUTURE        FFXC000A1CRLL2
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ENI  ENI STOCK DIVIDEND FUTURE          FFIT0004910029
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ENI1 ENI STOCK DIVIDEND FUTURE RETT     FFIT0004910029
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1EOAN E.ON STOCK DIVIDEND FUTURE         FFXC000A1CRLG2
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1G    ASSICURAZIONI GENERALI STOCK DIV FUFFIT0004909971
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1GLE  SOCIETE GENERALE STOCK DIVIDEND    FFXC000A1DKC02
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1GSZ  GDF SUEZ STOCK DIVIDEND FUTURE     FFXC000A1CRLL2
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1G1   ASSICURAZIONI GENERALI STOCK DI F RFFIT0004909971
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1IBES IBERDROLA STOCK DIVIDEND FUTURE    FFXC000A1DKDD9
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ISP  INTESA SANPAOLO STOCK DIVIDEND FUT FFIT0004910037
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1MT   ARCELORMITTAL STOCK DIVIDEND       FFXC000A1DKC93
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1ORA  ORANGE STOCK DIVIDEND              FFXC000A1CRLK4
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1SANF SANOFI-AVENTIS STOCK DIVIDEND  FUT FFXC000A1CRLQ1
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1SANT BANCO SANTANDER STOCK DIVIDEND     FFXC000A1CRK97
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1SIE  SIEMENS STOCK DIVIDEND FUTURE      FFXC000A1CRLR9
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1TEF  TELEF�NICA STOCK DIVIDEND FUTURES  FFXC000A1DKC10
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1TEF1 TELEF�NICA STOCK DIVIDEND FUTURES RFFXC000A1DKC10
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1TIT  TELECOM ITALIA STOCK DIVIDEND      FFIT0004910045
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1TOT  TOTAL STOCK DIVIDEND FUTURE        FFXC000A1DKC28
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1UCG  UNICREDIT STOCK DIVIDEND FUTURE    FFIT0004910052
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           1VIV  VIVENDI STOCK DIVIDEND FUTURE      FFXC000A1DKC44
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ACE  2ACEA STOCK FUTURES CASH           FFIT0001207098
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2AGL  AUTOGRILL STOCK FUTURES CASH       FFIT0001137345
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ATL  ATLANTIA STOCK FUTURES CASH        FFIT0003506190
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2AZM  AZIMUT HOLDING STOCK FUTURES CASH  FFIT0003261697
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2AZM1 AZIMUT HOLDING STOCK FUTURES CASH RFFIT0003261697
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2A2A  2A2A STOCK FUTURES CASH            FFIT0001233417
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BMPS BANCA MPS STOCK FUTURES CASH       FFIT0005092165
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BMPS1BANCA MPS STOCK FUTURES CASH RET 15FFIT0005092165
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BMPS2BANCA MPS STOCK FUTURES CASH RET 25FFIT0005092165
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BP   BANCO POPOLARE STOCK FUTURES CASH  FFIT0005002883
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BP1  BANCO POPOLARE STOCK FUTUR CASH RETFFIT0005002883
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BP2  BANCO POPOLARE STOCK FUT CASH IIRETFFIT0005002883
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2BZU  BUZZI UNICEM STOCK FUTURES CASH    FFIT0001347308
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2CIR  CIR STOCK FUTURES CASH             FFIT0000080447
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2CNHI CNH INDUS STOCK FUTURES CASH       FFNL0010545661
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2CPR  CAMPARI STOCK FUTURES CASH         FFIT0003849244
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2EGPW ENEL GREEN POWER STOCK FUTURES CASHFFIT0004618465
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ENEL ENEL STOCK FUTURES CASH            FFIT0003128367
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ENI  ENI STOCK FUTURES CASH             FFIT0003132476
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ERG  ERG STOCK FUTURES CASH             FFIT0001157020
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ERG1 ERG STOCK FUTURES CASH   RETT 19 05FFIT0001157020
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2EXO  EXOR STOCK FUTURES CASH            FFIT0001353140
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2F    FIAT STOCK FUTURES CASH            FFIT0001976403
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2FCA  FCA STOCK FUTURES CASH             FFNL0010877643
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2FNC  FINMECCANICA STOCK FUTURES CASH    FFIT0003856405
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2G    GENERALI STOCK FUTURES CASH        FFIT0000062072
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2GEO  GEOX STOCK FUTURE CASH             FFIT0003697080
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2GTK  GTECH STOCK FUTURE CASH            FFIT0003990402
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ISP  INTESA SANPAOLO STOCK FUTURE CASH  FFIT0000072618
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2ISPR INTESA SANPAOLO RNC STOCK FUTURE CAFFIT0000072626
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2IT   ITALCEMENTI STOCK FUTURE CASH      FFIT0001465159
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2IT1  ITALCEMENTI STOCK FUTURE CASH RETT FFIT0001465159
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2LUX  LUXOTTICA GROUP STOCK FUTURE CASH  FFIT0001479374
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2LUX1 LUXOTTICA GROUP STOCK FUTURE CASH RFFIT0001479374
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2MB   MEDIOBANCA STOCK FUTURE CASH       FFIT0000062957
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2MED  MEDIOLANUM STOCK FUTURE CASH       FFIT0001279501
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2MS   MEDIASET STOCK FUTURE CASH         FFIT0001063210
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2PC   PIRELLI & C. STOCK FUTURE CASH     FFIT0004623051
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2PLT  PARMALAT STOCK FUTURE CASH         FFIT0003826473
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2PMI  BANCA POP MILANO STOCK FUTURE CASH FFIT0000064482
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2PMI1 BANCA POP MILANO STOCK FUTUR CASH RFFIT0000064482
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2PRY  PRYSMIAN STOCK FUTURE CASH         FFIT0004176001
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2SPM  SAIPEM STOCK FUTURE  CASH          FFIT0000068525
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2SRG  SNAM STOCK FUTURE  CASH            FFIT0003153415
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2SRS  SARAS STOCK FUTURE CASH            FFIT0000433307
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2STM  STMICROELECTRONICS STOCK FUTURE CASFFNL0000226223
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2STS  ANSALDO STS STOCK FUTURE           FFIT0003977540
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2STS1 ANSALDO STS STOCK FUTURE RETT 14 07FFIT0003977540
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TEN  TENARIS STOCK FUTURE CASH          FFLU0156801721
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TIT  TELECOM ITALIA STOCK FUTURE CASH   FFIT0003497168
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TITR TELECOM ITALIA RISP STOCK FUTURE CAFFIT0003497176
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TOD  TOD'S STOCK FUTURE CASH            FFIT0003007728
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TRN  TERNA TRASMISSIONE ELETTRICITA STOCFFIT0003242622
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2TRN1 TERNA TRASMISSIONE ELETTRICITA STOCFFIT0003242622
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2UBI  UBI BANCA STOCK FUTURE CASH        FFIT0003487029
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2UCG  UNICREDIT STOCK FUTURE CASH        FFIT0004781412
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2UNI  UNIPOL STOCK FUTURE CASH           FFIT0004810054
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2US   UNIPOLSAI FUTURES CASH             FFIT0004827447
FFSCSXFuture - Financial - Stock-Equities - Cash - Standardized                                           2US1  UNIPOLSAI FUTURES CASH RETT 19 05  FFIT0004827447
