<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opengamma.margining</groupId>
  <artifactId>ogm-client-common</artifactId>
  <version>1.8.3</version>
  <licenses>
    <license>
      <name>Proprietary OpenGamma Licensing</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-examples</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>1.2.4</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-engine</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-api</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-platform</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-function</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>corporate-parent</artifactId>
      <version>1.1.8</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-platform-public</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-compress</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-integration</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
