<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.easymargining.eurex</groupId>
  <artifactId>easymargining.eurex</artifactId>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>Proprietary EasyMargining Licensing</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>
    <spring.version>4.2.3.RELEASE</spring.version>
    <!-- Spring Boot -->
    <spring-boot.version>1.3.0.RELEASE</spring-boot.version>

    <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <lombok.version>1.16.6</lombok.version>
    <jackson-core.version>2.4.1</jackson-core.version>
    <jackson-databind.version>2.4.1.1</jackson-databind.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-examples</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>1.2.4</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-engine</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-api</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-examples-common</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-platform</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>corporate-parent</artifactId>
      <version>1.1.8</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-function</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-platform-public</artifactId>
      <version>2.21.0</version>
      <type>pom</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-client-common</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-integration</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-integration</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>og-server</artifactId>
          <groupId>com.opengamma.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant-compress</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scripts</artifactId>
          <groupId>com.opengamma.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>ogm-eurex-prisma-replication</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>
</project>
