LG;PEQ01
LGS;PEQ01_Basic
RM;EUXCDEFF_MAX;Max
RMS;FILTERED_HISTORICAL_VAR_4;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_4;60.00000;Avg
LGS;PEQ01_HP4_T0-99999
RM;EUXCDEFF_MAX;Max
RMS;FILTERED_HISTORICAL_VAR_4;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_4;60.00000;Avg
LG;PFI01
LGS;PFI01_Basic
RM;EUXCDEFF_RM_PFI01_HP2;Max
RMS;FILTERED_HISTORICAL_VAR_2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_2;65.00000;Avg
LGS;PFI01_HP2_T0-99999
RM;EUXCDEFF_RM_PFI01_HP2;Max
RMS;FILTERED_HISTORICAL_VAR_2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_2;65.00000;Avg
LGS;PFI01_HP5_T0-99999
RM;EUXCDEFF_RM_PFI01_HP5;Max
RMS;FILTERED_HISTORICAL_VAR_5;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_5;65.00000;Avg
LG;PPM01
LGS;PPM01_Basic
RM;EUXCDEFF_RM_PPM01;Max
RMS;FHS_VAR_PPM01_3;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PPM01_3;60.00000;Avg
LGS;PPM01_HP3_T0-99999
RM;EUXCDEFF_RM_PPM01;Max
RMS;FHS_VAR_PPM01_3;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PPM01_3;60.00000;Avg
LG;PCM01
LGS;PCM01_Basic
RM;EUXCDEFF_RM_PCM01;Max
RMS;FHS_VAR_PCM01_3;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PCM01_3;60.00000;Avg
LGS;PCM01_HP3_T0-99999
RM;EUXCDEFF_RM_PCM01;Max
RMS;FHS_VAR_PCM01_3;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PCM01_3;60.00000;Avg
LG;PGE01
LGS;PGE01_Basic
RM;EUXCDEFF_RM_PGE01;Max
RMS;FHS_VAR_PGE01_HP2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PGE01_HP2;65.00000;Avg
LGS;PGE01_HP2_T0-99999
RM;EUXCDEFF_RM_PGE01;Max
RMS;FHS_VAR_PGE01_HP2;100.00000;Avg
RMS;SIMPLE_STRESS_VAR_PGE01_HP2;65.00000;Avg
*EOF*;P;11;20151127;EUREX;EUREX;NI;RISK MEASURE AGGREGATION CONFIG
