Object : [iRex] RPTC - SOGCX.txt - EUREX (PROD) : SOGCX Reports of 2015-12-17 [COMPLETE 13/13]

Created Date : 12/18/2015 03:45:05
Status : COMPLETE 13/13

Market Report(s) :
[OK] 00RPTCD042SOGCX20151217SOGCX.XML
[OK] 00RPTCD031SOGCX20151217SOGCX.XML
[OK] 00RPTCD010SOGCX20151217SOGCX.XML
[OK] 00RPTCC060SOGCX20151217SOGCX.XML
[OK] 00RPTCC050SOGCX20151217SOGCX.XML
[OK] 00RPTCC045SOGCX20151217SOGCX.XML
[OK] 00RPTCC040SOGCX20151217SOGCX.XML
[OK] 00RPTCC020SOGCX20151217SOGCX.XML
[OK] 00RPTCC010SOGCX20151217SOGCX.XML
[OK] 00RPTCB095SOGFR20151217SOGCX.XML
[OK] 00RPTCB080SOGFR20151217SOGCX.XML
[OK] 00RPTCB020SOGFR20151217SOGCX.XML
[OK] 00RPTCB010SOGCX20151217SOGCX.XML


# Please feel free to contact 39835 for any information or inquiry about this archive.

# Regards,
# Market Access Team 

